# routing

./: .gitignore  Readme.md  build.bat  build.sh  pom.xml  run.sh
routingservice/: Dockerfile  pom.xml
routingservice-interface/: pom.xml
routingservice-interface/src/main/java/com/routing/routingservice/client/: RoutingService.java  RoutingServiceClient.java
routingservice-interface/src/main/java/com/routing/routingservice/client/auth/: AuthRequestFilter.java
routingservice-interface/src/main/java/com/routing/routingservice/client/exception/: RoutingServiceErrorResponse.java
routingservice-interface/src/main/java/com/routing/routingservice/client/model/: RoutingRequestDTO.java  RoutingResultDTO.java
routingservice-interface/src/main/java/com/routing/routingservice/client/model/requirements/: RequirementDTO.java
routingservice-interface/src/main/java/com/routing/routingservice/client/model/requirements/membership/: GroupMembershipRequirementDTO.java
routingservice-interface/src/main/java/com/routing/routingservice/client/model/requirements/skill/: BooleanSkillRequirementDTO.java  EnumSkillRequirementDTO.java  (+2 more)
routingservice-interface/src/main/java/com/routing/routingservice/client/model/strategy/: DirectRoutingStrategyDTO.java  RequirementRoutingStrategyDTO.java  RoutingStrategyDTO.java
routingservice-interface/src/main/java/com/routing/routingservice/client/model/user/: UserDTO.java
routingservice-model/: pom.xml
routingservice-model/src/main/java/com/routing/routingservice/exception/: RoutingServiceException.java
routingservice-model/src/main/java/com/routing/routingservice/feature/requirement/model/: Requirements.java
routingservice-model/src/main/java/com/routing/routingservice/feature/routing/context/: RoutingContext.java
routingservice-model/src/main/java/com/routing/routingservice/feature/routing/model/: RoutingRequest.java  RoutingResult.java
routingservice-model/src/main/java/com/routing/routingservice/feature/skill/model/: BooleanShape.java  EnumShape.java  IntegerShape.java  Shape.java  Skill.java
routingservice-model/src/main/java/com/routing/routingservice/feature/user/model/: User.java  UserShape.java
routingservice-plugin/: pom.xml
routingservice-plugin-availability/: pom.xml
routingservice-plugin-availability/src/main/java/com/routing/routingservice/services/availabilityservice/: AvailabilityServiceClient.java
routingservice-plugin-availability/src/main/java/com/routing/routingservice/services/availabilityservice/exception/: AvailabilityServiceException.java  AvailabilityServiceUserNotFoundException.java  UnexpectedAvailabilityServiceException.java
routingservice-plugin-availability/src/test/java/com/routing/routingservice/test/plugin/availability/: AvailabilityEvaluationTest.java
routingservice-plugin-skill/: pom.xml
routingservice-plugin-skill/src/main/java/com/routing/routingservice/services/skillservice/: SkillServiceClient.java
routingservice-plugin-skill/src/main/java/com/routing/routingservice/services/skillservice/exception/: SkillServiceException.java  UnexpectedSkillServiceException.java
routingservice-plugin-skill/src/main/java/com/routing/routingservice/services/skillservice/model/: SkillServiceQuery.java  SkillServiceQueryResponse.java
routingservice-plugin/src/main/java/com/routing/routingservice/feature/routing/: PluginException.java
routingservice-plugin/src/main/java/com/routing/routingservice/feature/routing/evaluation/: RoutingEvaluation.java
routingservice-plugin/src/main/java/com/routing/routingservice/feature/routing/scoring/: RoutingScoring.java
routingservice/src/main/java/com/routing/routingservice/api/: ApiActivator.java
routingservice/src/main/java/com/routing/routingservice/api/correlation/: CorrelationFilter.java
routingservice/src/main/java/com/routing/routingservice/api/error/: HttpStatusCodeMapper.java  RoutingExceptionMapper.java
routingservice/src/main/java/com/routing/routingservice/api/json/: ObjectMapperResolver.java
routingservice/src/main/java/com/routing/routingservice/exception/: ExceptionLogInterceptor.java
routingservice/src/main/java/com/routing/routingservice/feature/algorithm/: RoutingAlgorithm.java  RoutingAlgorithmImpl.java
routingservice/src/main/java/com/routing/routingservice/feature/monitoring/control/: MonitoringControl.java
routingservice/src/main/java/com/routing/routingservice/feature/routing/boundary/: RoutingBoundary.java
routingservice/src/main/java/com/routing/routingservice/feature/routing/context/: RoutingContextProducer.java
routingservice/src/main/java/com/routing/routingservice/feature/routing/exception/: NoEvaluationClassesFound.java  NoEvaluationResultsFound.java  NoUserFoundException.java  RoutingException.java  ScoringValueCountNotEqualException.java
routingservice/src/main/java/com/routing/routingservice/feature/routing/resource/: RoutingResource.java
routingservice/src/main/java/com/routing/routingservice/feature/strategy/: Strategy.java  StrategyWorker.java
routingservice/src/main/java/com/routing/routingservice/feature/strategy/impl/direct/: DirectStrategyWorker.java
routingservice/src/main/java/com/routing/routingservice/feature/strategy/impl/requirement/: RequirementStrategyWorker.java  RoutingEvaluationControl.java  RoutingScoringControl.java
routingservice/src/main/java/com/routing/routingservice/feature/user/model/: UserBuilder.java
routingservice/src/main/java/com/routing/routingservice/logger/: LoggingProducer.java
routingservice/src/main/resources/: _keycloak.json  project-defaults.yml
routingservice/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  keycloak.json
routingservice/src/test/java/com/routing/routingservice/feature/algorithm/: RoutingAlgorithmImplTest.java
routingservice/src/test/java/com/routing/routingservice/feature/strategy/impl/direct/: DirectStrategyWorkerTest.java
routingservice/src/test/java/com/routing/routingservice/feature/strategy/impl/requirement/: RequirementStrategyWorkerTest.java  RoutingEvaluationControlTest.java  RoutingScoringControlTest.java
(+14 files in other folders)
